<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
       <TextView
           android:id="@+id/title_text_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/title_text"
           android:layout_margin="10dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="#1B1919"

           />
         <CheckBox
             android:id="@+id/checkbox_id1"
             android:layout_margin="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
               android:text="@string/redwine"
             />
    <CheckBox
        android:id="@+id/checkbox_id2"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vodka"
        />
    <CheckBox
        android:id="@+id/checkbox_id3"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riesling"
        />
    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/show_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>